ENV_ALLOWED_HOSTS=161.35.240.48
DEBUG=0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUPERUSER_EMAIL=kendall8584@outlook.com
DJANGO_SECRET_KEY=secret_123

#POSTGRES
DB_IGNORE_SSL=true
POSTGRES_READY=0
POSTGRES_DB=defaultdb 
POSTGRES_PASSWORD=AVNS_hUzJV0yjAT27r9pmreT  
POSTGRES_USER=doadmin 
POSTGRES_HOST=django-k8s-database-postgresql-cluster-do-user-22321547-0.i.db.ondigitalocean.com 
POSTGRES_PORT=25060

REDIS_HOST=redis_db 
REDIS_PORT=6388
