apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEExTVRNdwpOekEwTlRCYUZ3MDBOVEExTVRNd056QTBOVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDY2h4SStoa1BOOXdKRHdvRXI3Ny93WWZ2MURBenBpT0FteWFKTlZrV0lVcEhtV3YyeApjSEUxd016MXJIVnBlVk5HSVFUZ3V3RXVzRTNGdFBPNkQwamwvMkRud201SWpNY1RGZm53SUNwOTZNUXc4aGlPCjF0cHVpcTcwWVpGMzAwelFNd3Z3TDJvbzJTaGRLV3pwUm5HYUhMek05S2NvMUJOOGkxOFVJMmNlcFhCazgxbGsKcnBNVHJKRDd5NUxpQjg2OWV4T2kreStHdWZFN3IrVTRkcWp6UEhrM2wyeVp6QmhENE5DM0FjSHhJejB3Y05zUwpTLytpS25ld1lRVVRFR2l4TlZwMCtvTkxTMjd1V01hOHlXUWZkMGN6VU8yem1VcVVONFJhbXpGTktBaVByN3ZUCjRUcjdPYjFRRFFKdFpINXRtT0NGV2grWkFZMFo0V2hTWDltdkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJwRmt3cXc2SFhRUk9zRm8vYgpqa3dodTFMM056QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpcUljSWRES0tOWG1Od3RYUHRidG5COEpidkxiCmFvZjFoOWp5aHNORGdSMFRiYXN5N1pJbjVEeE9iSTZuWXFqci91aVJDcHBEZ0JzU21ldTFIU21sVU9BZUp2SWEKeE0rc21VenNjeHptekNQcVkvTWlNbFNTZk1JbEYzbFhNQWY3U0xQSWVpZU9jV2oyUGtQcWxWMEZSdWxQZlJXUgovbkdqUkp0RVpHY2VxMkxpZ01EU0d1OHczZUxUcE1aOVA4cXU5aDJkUFRoTFgzdHZWYkFLeXlmUmRBWUp4bjUzCkVxMW0xNXg1Y2tzbmdscjBhT29XanM1Y0VydnVFejhma1YvVEhxSTh3a3JWVjBHZ1JCaVcwbmxZL21COVhkamcKNkw1REcrMnhIUlJCSlcrTHR0OU5aUnVoVE1JZkxldDNpRzdzcTVZL2lyanB0OUVKM3N0NlBTcjQydz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b8ab755d-28bf-4c01-a4d5-0abcb422b34b.k8s.ondigitalocean.com
  name: do-sfo2-web-application-cluster
contexts:
- context:
    cluster: do-sfo2-web-application-cluster
    user: do-sfo2-web-application-cluster-admin
  name: do-sfo2-web-application-cluster
current-context: do-sfo2-web-application-cluster
kind: Config
preferences: {}
users:
- name: do-sfo2-web-application-cluster-admin
  user:
    token: dop_v1_b9579ea562be52d5e30c65c8b4e43c37f1c2c0c19f9410a68b97b76f9b9a563d
